# Education

./: pom.xml
src/main/java/ru/goodnews/hot/: SpringMain.java
src/main/java/ru/goodnews/hot/config/: AppConfig.java  AppInitializer.java  Controller.java  DatabaseConfig.java  WebAppConfig.java  WebConfig.java
src/main/java/ru/goodnews/hot/controller/user/: UserController.java
src/main/java/ru/goodnews/hot/model/: Article.java  User.java
src/main/java/ru/goodnews/hot/repository/: ArticleRepository.java  UserRepository.java  UserRepositoryHiber.java
src/main/java/ru/goodnews/hot/service/article/: ArticleService.java  ArticleServiceImpl.java
src/main/java/ru/goodnews/hot/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/goodnews/hot/util/exception/: NotFoundException.java
src/main/java/ru/goodnews/hot/web/: Servlet.java  UserServlet.java
src/main/java/ru/goodnews/hot/web/controller/: ArticleController.java  UserController.java
src/main/java/ru/goodnews/hot/web/user/: UserController.java
src/main/resources/: database.properties
src/main/resources/properties/: database.properties
src/main/resources/spring/: spring-app.xml
src/main/webapp/WEB-INF/: articlesView.jsp
src/test/java/ru/goodnews/hot/service/user/: UserServiceTest.java
