# config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Baza

# config factorybean
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
#spring.jpa.generate-ddl=true